{
  "ConnectionStrings": {
    "Data": "Data Source=(localdb)\\MSSQLLocalDB;Database=Mimir;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Security": {
    "AuthorityUrl": "http://localhost:5000",
    "ClientUrl": "http://localhost:8080",
    "ApiName": "mimir"
  }
}
